# apiFrameWork

./: bitbucket-linky.xml  colors.scheme.xml  diff.xml  editor.codeinsight.xml  editor.xml  filetypes.xml  find.xml  github.xml  ignore.xml  other.xml  pom.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
colors/: _@user_Eclipse - Dark.icls
src/test/java/com/api_test/: SocksmonsterTests.java
src/test/java/com/api_test/common/: ApiEventStorage.java  BaseStep.java  Test.java  YamlService.java  _ApiStep.java
src/test/java/com/api_test/utill/: ApiCalls.java  Config.java  JpathUtil.java
src/test/java/com/api_test/utill/data_classes/: CreateUser.java
src/test/java/steps/: ApiSteps.java
src/test/resources/conf/: dev.properties  devqe.properties
src/test/resources/data_json/: put_request.json
src/test/resources/features/: api_calls.feature
src/test/resources/services/: create_post_request.yaml  delete_request.yaml  get_request.yaml  put_request.yaml
